# service-proxy

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/net/rcsoft/service/proxy/client/: ServiceProxyClient.java
client/src/main/java/net/rcsoft/service/proxy/client/configuration/: ConfigurationKeys.java  SystemPropsConfigurationProvider.java
client/src/main/java/net/rcsoft/service/proxy/client/exception/: HttpServiceCallException.java
client/src/main/java/net/rcsoft/service/proxy/client/handler/: AbstractServiceInvocationHandler.java  HttpConnectionHandler.java  HttpConnectionInvocationHandler.java  ServiceInvocationHandler.java
client/src/main/java/net/rcsoft/service/proxy/client/util/: HttpConnectionRestClient.java
client/src/test/java/net/rcsoft/service/proxy/client/: Data.java  JsonTests.java  ServiceProxyClientTest.java
client/src/test/java/net/rcsoft/service/proxy/client/service/: TestService.java
data/: pom.xml
data/src/main/java/net/rcsoft/service/proxy/data/configuration/: ConfigurationKey.java  ConfigurationProvider.java
data/src/main/java/net/rcsoft/service/proxy/data/dto/: DTODataType.java  ProxyServiceMehodParamDTO.java  ProxyServiceMethodParamDTO.java  ProxyServiceRequestDTO.java  ProxyServiceResponseDTO.java
data/src/main/java/net/rcsoft/service/proxy/data/util/: DtoUtil.java  ObjectUtil.java
data/src/test/java/net/rcsoft/service/proxy/data/util/: DtoUtilTest.java  ObjectUtilTest.java
server/: pom.xml
server/src/main/java/net/rcsoft/service/proxy/server/: EjbServiceExecutionServlet.java
server/src/main/java/net/rcsoft/service/proxy/server/configuration/: ConfigurationKeys.java  ServletConfigurationProvider.java
server/src/main/java/net/rcsoft/service/proxy/server/provider/: AbstractServiceProvider.java  InitialContextServiceProvider.java  ServiceProvider.java
